{
  "name": "chips-dex",
  "version": "1.0.0",
  "dependencies": {
    "ethers": "^5.7.2",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "scripts": {
    "start": "serve public"
  }
}
